//
// FX Version: fx_5_0
//
// 1 local buffer(s)
//
cbuffer cbPerFrame
{
    DirectionalLight gDirLight;         // Offset:    0, size:   64
    PointLight gPointLight[10];         // Offset:   64, size:  800
    SpotLight gSpotLight;               // Offset:  864, size:   96
    float3  gEyePosW;                   // Offset:  960, size:   12
    int     gPointCount;                // Offset:  972, size:    4
    float4x4 gLightViewProj;            // Offset:  976, size:   64
    float4x4 gCurrentViewProj;          // Offset: 1040, size:   64
    float4x4 gPrevViewProj;             // Offset: 1104, size:   64
}

//
// 11 local object(s)
//
Texture2D gDiffuseMap;
Texture2D gDepthBuffer;
Texture2D gNormalBuffer;
Texture2D gPositionBuffer;
Texture2D gAlbedoBuffer;
Texture2D gMatDiffuse;
Texture2D gMatSpecular;
Texture2D gMatAmbient;
Texture2D gShadowMap;
SamplerState samAnisotropic
{
    Filter   = uint(ANISOTROPIC /* 85 */);
    MaxAnisotropy = uint(4);
    AddressU = uint(WRAP /* 1 */);
    AddressV = uint(WRAP /* 1 */);
};
SamplerState samSEX
{
    Filter   = uint(ANISOTROPIC /* 85 */);
    MaxAnisotropy = uint(4);
    AddressU = uint(CLAMP /* 3 */);
    AddressV = uint(CLAMP /* 3 */);
};

//
// 1 groups(s)
//
fxgroup
{
    //
    // 3 technique(s)
    //
    technique11 TextureRenderTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // UV                       0   xy          1     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // UV                       0   xy          1     NONE   float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_input v0.xyz
                dcl_input v1.xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_temps 2
                //
                // Initial variable locations:
                //   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; 
                //   v1.x <- input.uv.x; v1.y <- input.uv.y; 
                //   o1.x <- <VS_MAIN return value>.uv.x; o1.y <- <VS_MAIN return value>.uv.y; 
                //   o0.x <- <VS_MAIN return value>.pos.x; o0.y <- <VS_MAIN return value>.pos.y; o0.z <- <VS_MAIN return value>.pos.z; o0.w <- <VS_MAIN return value>.pos.w
                //
                #line 66 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                mov r0.xyz, v0.xyzx  // r0.x <- output.pos.x; r0.y <- output.pos.y; r0.z <- output.pos.z
                mov r0.w, l(1.000000)  // r0.w <- output.pos.w
                
                #line 67
                mov r1.xy, v1.xyxx  // r1.x <- output.uv.x; r1.y <- output.uv.y
                
                #line 68
                mov o0.xyzw, r0.xyzw
                mov o1.xy, r1.xyxx
                ret 
                // Approximately 6 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // samAnisotropic                    sampler      NA          NA             s0      1 
                // gDiffuseMap                       texture  float4          2d             t0      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float       
                // UV                       0   xy          1     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input_ps linear v1.xy
                dcl_output o0.xyzw
                //
                // Initial variable locations:
                //   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
                //   v1.x <- input.uv.x; v1.y <- input.uv.y; 
                //   o0.x <- <PS_MAIN return value>.x; o0.y <- <PS_MAIN return value>.y; o0.z <- <PS_MAIN return value>.z; o0.w <- <PS_MAIN return value>.w
                //
                #line 73 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                sample_indexable(texture2d)(float,float,float,float) o0.xyzw, v1.xyxx, t0.xyzw, s0
                ret 
                // Approximately 2 instruction slots used
                            
            };
        }

    }

    technique11 DeferredRenderTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // UV                       0   xy          1     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // UV                       0   xy          1     NONE   float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_input v0.xyz
                dcl_input v1.xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_temps 2
                //
                // Initial variable locations:
                //   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; 
                //   v1.x <- input.uv.x; v1.y <- input.uv.y; 
                //   o1.x <- <VS_MAIN return value>.uv.x; o1.y <- <VS_MAIN return value>.uv.y; 
                //   o0.x <- <VS_MAIN return value>.pos.x; o0.y <- <VS_MAIN return value>.pos.y; o0.z <- <VS_MAIN return value>.pos.z; o0.w <- <VS_MAIN return value>.pos.w
                //
                #line 66 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                mov r0.xyz, v0.xyzx  // r0.x <- output.pos.x; r0.y <- output.pos.y; r0.z <- output.pos.z
                mov r0.w, l(1.000000)  // r0.w <- output.pos.w
                
                #line 67
                mov r1.xy, v1.xyxx  // r1.x <- output.uv.x; r1.y <- output.uv.y
                
                #line 68
                mov o0.xyzw, r0.xyzw
                mov o1.xy, r1.xyxx
                ret 
                // Approximately 6 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerFrame
                // {
                //
                //   struct DirectionalLight
                //   {
                //       
                //       float4 Ambient;                // Offset:    0
                //       float4 Diffuse;                // Offset:   16
                //       float4 Specular;               // Offset:   32
                //       float3 Direction;              // Offset:   48
                //       float pad;                     // Offset:   60
                //
                //   } gDirLight;                       // Offset:    0 Size:    64 [unused]
                //   
                //   struct PointLight
                //   {
                //       
                //       float4 Ambient;                // Offset:   64
                //       float4 Diffuse;                // Offset:   80
                //       float4 Specular;               // Offset:   96
                //       float3 Position;               // Offset:  112
                //       float Range;                   // Offset:  124
                //       float3 Att;                    // Offset:  128
                //       float pad;                     // Offset:  140
                //
                //   } gPointLight[10];                 // Offset:   64 Size:   800
                //   
                //   struct SpotLight
                //   {
                //       
                //       float4 Ambient;                // Offset:  864
                //       float4 Diffuse;                // Offset:  880
                //       float4 Specular;               // Offset:  896
                //       float3 Position;               // Offset:  912
                //       float Range;                   // Offset:  924
                //       float3 Direction;              // Offset:  928
                //       float Spot;                    // Offset:  940
                //       float3 Att;                    // Offset:  944
                //       float pad;                     // Offset:  956
                //
                //   } gSpotLight;                      // Offset:  864 Size:    96
                //   float3 gEyePosW;                   // Offset:  960 Size:    12
                //   int gPointCount;                   // Offset:  972 Size:     4
                //   float4x4 gLightViewProj;           // Offset:  976 Size:    64 [unused]
                //   float4x4 gCurrentViewProj;         // Offset: 1040 Size:    64 [unused]
                //   float4x4 gPrevViewProj;            // Offset: 1104 Size:    64 [unused]
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // samAnisotropic                    sampler      NA          NA             s0      1 
                // gNormalBuffer                     texture  float4          2d             t0      1 
                // gPositionBuffer                   texture  float4          2d             t1      1 
                // gAlbedoBuffer                     texture  float4          2d             t2      1 
                // gMatDiffuse                       texture  float4          2d             t3      1 
                // gMatSpecular                      texture  float4          2d             t4      1 
                // gMatAmbient                       texture  float4          2d             t5      1 
                // cbPerFrame                        cbuffer      NA          NA            cb0      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float       
                // UV                       0   xy          1     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_constantbuffer CB0[61], dynamicIndexed
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_resource_texture2d (float,float,float,float) t1
                dcl_resource_texture2d (float,float,float,float) t2
                dcl_resource_texture2d (float,float,float,float) t3
                dcl_resource_texture2d (float,float,float,float) t4
                dcl_resource_texture2d (float,float,float,float) t5
                dcl_input_ps linear v1.xy
                dcl_output o0.xyzw
                dcl_temps 27
                //
                // Initial variable locations:
                //   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
                //   v1.x <- input.uv.x; v1.y <- input.uv.y; 
                //   o0.x <- <PS_DeferredMAIN return value>.x; o0.y <- <PS_DeferredMAIN return value>.y; o0.z <- <PS_DeferredMAIN return value>.z; o0.w <- <PS_DeferredMAIN return value>.w
                //
                #line 114 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t3.xyzw, s0  // r0.x <- _Mat.Diffuse.x; r0.y <- _Mat.Diffuse.y; r0.z <- _Mat.Diffuse.z; r0.w <- _Mat.Diffuse.w
                
                #line 115
                sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t4.xyzw, s0  // r1.x <- _Mat.Specular.x; r1.y <- _Mat.Specular.y; r1.z <- _Mat.Specular.z; r1.w <- _Mat.Specular.w
                
                #line 116
                sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v1.xyxx, t5.xyzw, s0  // r2.x <- _Mat.Ambient.x; r2.y <- _Mat.Ambient.y; r2.z <- _Mat.Ambient.z; r2.w <- _Mat.Ambient.w
                
                #line 119
                mov r3.xyzw, l(0,0,0,0)  // r3.x <- ambient.x; r3.y <- ambient.y; r3.z <- ambient.z; r3.w <- ambient.w
                
                #line 120
                mov r4.xyzw, l(0,0,0,0)  // r4.x <- diffuse.x; r4.y <- diffuse.y; r4.z <- diffuse.z; r4.w <- diffuse.w
                
                #line 121
                mov r5.xyzw, l(0,0,0,0)  // r5.x <- spec.x; r5.y <- spec.y; r5.z <- spec.z; r5.w <- spec.w
                
                #line 124
                sample_indexable(texture2d)(float,float,float,float) r6.xyz, v1.xyxx, t0.xyzw, s0  // r6.x <- _Normal.x; r6.y <- _Normal.y; r6.z <- _Normal.z
                
                #line 125
                sample_indexable(texture2d)(float,float,float,float) r7.xyz, v1.xyxx, t1.xyzw, s0  // r7.x <- _Pos.x; r7.y <- _Pos.y; r7.z <- _Pos.z
                
                #line 126
                sample_indexable(texture2d)(float,float,float,float) r8.xyzw, v1.xyxx, t2.xyzw, s0  // r8.x <- _Albedo.x; r8.y <- _Albedo.y; r8.z <- _Albedo.z; r8.w <- _Albedo.w
                
                #line 129
                itof r6.w, l(0)
                eq r6.w, r6.w, r6.x
                itof r7.w, l(0)
                eq r7.w, r6.y, r7.w
                and r6.w, r6.w, r7.w
                itof r7.w, l(0)
                eq r7.w, r6.z, r7.w
                and r6.w, r6.w, r7.w
                if_nz r6.w
                
                #line 132
                  mov o0.xyzw, r8.xyzw
                  ret 
                
                #line 133
                else 
                
                #line 139
                  mov r9.xyz, -r7.xyzx
                  add r9.xyz, r9.xyzx, cb0[60].xyzx
                  dp3 r6.w, r9.xyzx, r9.xyzx
                  rsq r6.w, r6.w
                  mul r9.xyz, r6.wwww, r9.xyzx  // r9.x <- toEyeW.x; r9.y <- toEyeW.y; r9.z <- toEyeW.z
                
                #line 143
                  nop 
                  mov r6.xyz, r6.xyzx
                  mov r9.xyz, r9.xyzx
                
                #line 60 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\LightHelper.fx"
                  mov r10.xyzw, l(0.800000,0.800000,0.800000,1.000000)  // r10.x <- mat.Specular.x; r10.y <- mat.Specular.y; r10.z <- mat.Specular.z; r10.w <- mat.Specular.w
                
                #line 61
                  mov r11.xyzw, l(0.300000,0.300000,0.300000,1.000000)  // r11.x <- mat.Ambient.x; r11.y <- mat.Ambient.y; r11.z <- mat.Ambient.z; r11.w <- mat.Ambient.w
                
                #line 62
                  mov r12.xyzw, l(0.600000,0.600000,0.600000,1.000000)  // r12.x <- mat.Diffuse.x; r12.y <- mat.Diffuse.y; r12.z <- mat.Diffuse.z; r12.w <- mat.Diffuse.w
                
                #line 65
                  mov r13.xyzw, l(0.800000,0.800000,0.800000,1.000000)  // r13.x <- L.Specular.x; r13.y <- L.Specular.y; r13.z <- L.Specular.z; r13.w <- L.Specular.w
                
                #line 66
                  mov r14.xyzw, l(0.300000,0.300000,0.300000,1.000000)  // r14.x <- L.Ambient.x; r14.y <- L.Ambient.y; r14.z <- L.Ambient.z; r14.w <- L.Ambient.w
                
                #line 67
                  mov r15.xyzw, l(0.600000,0.600000,0.600000,1.000000)  // r15.x <- L.Diffuse.x; r15.y <- L.Diffuse.y; r15.z <- L.Diffuse.z; r15.w <- L.Diffuse.w
                
                #line 68
                  mov r16.xyz, l(-30.000000,-20.000000,-40.000000,0)  // r16.x <- L.Direction.x; r16.y <- L.Direction.y; r16.z <- L.Direction.z
                
                #line 70
                  dp3 r6.w, r16.xyzx, r16.xyzx
                  rsq r6.w, r6.w
                  mul r16.xyz, r6.wwww, r16.xyzx
                
                #line 75
                  mov r17.xyzw, l(0,0,0,0)  // r17.x <- diffuse.x; r17.y <- diffuse.y; r17.z <- diffuse.z; r17.w <- diffuse.w
                
                #line 76
                  mov r18.xyzw, l(0,0,0,0)  // r18.x <- spec.x; r18.y <- spec.y; r18.z <- spec.z; r18.w <- spec.w
                
                #line 80
                  mov r16.xyz, -r16.xyzx  // r16.x <- lightVec.x; r16.y <- lightVec.y; r16.z <- lightVec.z
                
                #line 83
                  mul r11.xyzw, r11.xyzw, r14.xyzw  // r11.x <- ambient.x; r11.y <- ambient.y; r11.z <- ambient.z; r11.w <- ambient.w
                
                #line 86
                  dp3 r6.w, r16.xyzx, r6.xyzx  // r6.w <- diffuseFactor
                
                #line 90
                  lt r7.w, l(0.000000), r6.w
                
                #line 92
                  mov r14.xyz, -r16.xyzx
                  dp3 r9.w, r14.xyzx, r6.xyzx
                  add r9.w, r9.w, r9.w
                  mov r9.w, -r9.w
                  mul r16.xyz, r6.xyzx, r9.wwww
                  add r14.xyz, r14.xyzx, r16.xyzx  // r14.x <- v.x; r14.y <- v.y; r14.z <- v.z
                
                #line 93
                  dp3 r9.w, r14.xyzx, r9.xyzx
                  max r9.w, r9.w, l(0.000000)
                  mov r14.x, l(1.000000)
                  mul r9.w, r9.w, r9.w
                  mul r9.w, r9.w, r9.w
                  mul r9.w, r9.w, r14.x  // r9.w <- specFactor
                
                #line 95
                  mul r14.xyzw, r15.xyzw, r6.wwww
                  mul r12.xyzw, r12.xyzw, r14.xyzw  // r12.x <- diffuse.x; r12.y <- diffuse.y; r12.z <- diffuse.z; r12.w <- diffuse.w
                
                #line 96
                  mul r13.xyzw, r13.xyzw, r9.wwww
                  mul r10.xyzw, r10.xyzw, r13.xyzw  // r10.x <- spec.x; r10.y <- spec.y; r10.z <- spec.z; r10.w <- spec.w
                
                #line 97
                  movc r12.xyzw, r7.wwww, r12.xyzw, r17.xyzw
                  movc r10.xyzw, r7.wwww, r10.xyzw, r18.xyzw
                
                #line 143 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                  mov r11.xyzw, r11.xyzw  // r11.x <- A.x; r11.y <- A.y; r11.z <- A.z; r11.w <- A.w
                  mov r12.xyzw, r12.xyzw  // r12.x <- D.x; r12.y <- D.y; r12.z <- D.z; r12.w <- D.w
                  mov r10.xyzw, r10.xyzw  // r10.x <- S.x; r10.y <- S.y; r10.z <- S.z; r10.w <- S.w
                
                #line 144
                  add r3.xyzw, r3.xyzw, r11.xyzw
                
                #line 145
                  add r4.xyzw, r4.xyzw, r12.xyzw
                
                #line 146
                  add r5.xyzw, r5.xyzw, r10.xyzw
                
                #line 148
                  mov r6.w, l(0)  // r6.w <- i
                  mov r10.xyzw, r3.xyzw  // r10.x <- ambient.x; r10.y <- ambient.y; r10.z <- ambient.z; r10.w <- ambient.w
                  mov r11.xyzw, r4.xyzw  // r11.x <- diffuse.x; r11.y <- diffuse.y; r11.z <- diffuse.z; r11.w <- diffuse.w
                  mov r12.xyzw, r5.xyzw  // r12.x <- spec.x; r12.y <- spec.y; r12.z <- spec.z; r12.w <- spec.w
                  mov r7.w, r6.w  // r7.w <- i
                  loop 
                    ilt r9.w, r7.w, cb0[60].w
                    breakc_z r9.w
                
                #line 150
                    nop 
                    mov r13.xyzw, r2.xyzw
                    mov r14.xyzw, r0.xyzw
                    mov r15.xyzw, r1.xyzw
                    imul null, r9.w, r7.w, l(5)
                    mov r16.xyzw, cb0[r9.w + 4].xyzw
                    mov r17.xyzw, cb0[r9.w + 5].xyzw
                    mov r18.xyzw, cb0[r9.w + 6].xyzw
                    mov r19.xyz, cb0[r9.w + 7].xyzx
                    mov r19.w, cb0[r9.w + 7].w
                    mov r20.xyz, cb0[r9.w + 8].xyzx
                    mov r21.xyz, r7.xyzx
                    mov r22.xyz, r6.xyzx
                    mov r23.xyz, r9.xyzx
                
                #line 106 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\LightHelper.fx"
                    mov r24.xyzw, l(0,0,0,0)  // r24.x <- ambient.x; r24.y <- ambient.y; r24.z <- ambient.z; r24.w <- ambient.w
                
                #line 107
                    mov r25.xyzw, l(0,0,0,0)  // r25.x <- diffuse.x; r25.y <- diffuse.y; r25.z <- diffuse.z; r25.w <- diffuse.w
                
                #line 108
                    mov r26.xyzw, l(0,0,0,0)  // r26.x <- spec.x; r26.y <- spec.y; r26.z <- spec.z; r26.w <- spec.w
                
                #line 112
                    mov r21.xyz, -r21.xyzx
                    add r19.xyz, r19.xyzx, r21.xyzx  // r19.x <- lightVec.x; r19.y <- lightVec.y; r19.z <- lightVec.z
                
                #line 115
                    dp3 r9.w, r19.xyzx, r19.xyzx
                    sqrt r21.y, r9.w  // r21.y <- d
                
                #line 118
                    lt r9.w, r19.w, r21.y
                
                #line 122
                    if_z r9.w
                      div r19.xyz, r19.xyzx, r21.yyyy
                
                #line 125
                      mul r24.xyzw, r13.xyzw, r16.xyzw
                
                #line 128
                      dp3 r9.w, r19.xyzx, r22.xyzx  // r9.w <- diffuseFactor
                
                #line 131
                      lt r13.x, l(0.000000), r9.w
                
                #line 133
                      mov r13.yzw, -r19.xxyz
                      dp3 r16.x, r13.yzwy, r22.xyzx
                      add r16.x, r16.x, r16.x
                      mov r16.x, -r16.x
                      mul r16.xyz, r16.xxxx, r22.xyzx
                      add r13.yzw, r13.yyzw, r16.xxyz  // r13.y <- v.x; r13.z <- v.y; r13.w <- v.z
                
                #line 134
                      dp3 r13.y, r13.yzwy, r23.xyzx
                      max r13.y, r13.y, l(0.000000)
                      log r13.y, r13.y
                      mul r13.y, r13.y, r15.w
                      exp r13.y, r13.y  // r13.y <- specFactor
                
                #line 136
                      mul r14.xyzw, r14.xyzw, r9.wwww
                      mul r14.xyzw, r17.xyzw, r14.xyzw  // r14.x <- diffuse.x; r14.y <- diffuse.y; r14.z <- diffuse.z; r14.w <- diffuse.w
                
                #line 137
                      mul r15.xyzw, r15.xyzw, r13.yyyy
                      mul r15.xyzw, r18.xyzw, r15.xyzw  // r15.x <- spec.x; r15.y <- spec.y; r15.z <- spec.z; r15.w <- spec.w
                
                #line 140
                      mul r21.z, r21.y, r21.y
                      mov r21.x, l(1.000000)
                      dp3 r9.w, r20.xyzx, r21.xyzx
                      div r9.w, l(1.000000), r9.w  // r9.w <- att
                
                #line 141
                      mul r14.xyzw, r9.wwww, r14.xyzw
                
                #line 142
                      mul r15.xyzw, r9.wwww, r15.xyzw
                
                #line 143
                      movc r25.xyzw, r13.xxxx, r14.xyzw, r25.xyzw  // r25.x <- diffuse.x; r25.y <- diffuse.y; r25.z <- diffuse.z; r25.w <- diffuse.w
                      movc r26.xyzw, r13.xxxx, r15.xyzw, r26.xyzw  // r26.x <- spec.x; r26.y <- spec.y; r26.z <- spec.z; r26.w <- spec.w
                    endif 
                
                #line 150 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                    mov r24.xyzw, r24.xyzw  // r24.x <- A.x; r24.y <- A.y; r24.z <- A.z; r24.w <- A.w
                    mov r25.xyzw, r25.xyzw  // r25.x <- D.x; r25.y <- D.y; r25.z <- D.z; r25.w <- D.w
                    mov r26.xyzw, r26.xyzw  // r26.x <- S.x; r26.y <- S.y; r26.z <- S.z; r26.w <- S.w
                
                #line 153
                    add r10.xyzw, r10.xyzw, r24.xyzw
                
                #line 154
                    add r11.xyzw, r11.xyzw, r25.xyzw
                
                #line 155
                    add r12.xyzw, r12.xyzw, r26.xyzw
                
                #line 156
                    iadd r7.w, r7.w, l(1)
                  endloop 
                
                #line 158
                  nop 
                  mov r2.xyzw, r2.xyzw
                  mov r0.xyzw, r0.xyzw
                  mov r1.xyzw, r1.xyzw
                  mov r3.xyzw, cb0[54].xyzw
                  mov r4.xyzw, cb0[55].xyzw
                  mov r5.xyzw, cb0[56].xyzw
                  mov r13.xyz, cb0[57].xyzx
                  mov r14.xyz, cb0[58].xyzx
                  mov r15.xyz, cb0[59].xyzx
                  mov r6.w, cb0[57].w
                  mov r7.w, cb0[58].w
                  mov r7.xyz, r7.xyzx
                  mov r6.xyz, r6.xyzx
                  mov r9.xyz, r9.xyzx
                
                #line 151 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\LightHelper.fx"
                  mov r16.xyzw, l(0,0,0,0)  // r16.x <- ambient.x; r16.y <- ambient.y; r16.z <- ambient.z; r16.w <- ambient.w
                
                #line 152
                  mov r17.xyzw, l(0,0,0,0)  // r17.x <- diffuse.x; r17.y <- diffuse.y; r17.z <- diffuse.z; r17.w <- diffuse.w
                
                #line 153
                  mov r18.xyzw, l(0,0,0,0)  // r18.x <- spec.x; r18.y <- spec.y; r18.z <- spec.z; r18.w <- spec.w
                
                #line 157
                  mov r7.xyz, -r7.xyzx
                  add r7.xyz, r7.xyzx, r13.xyzx  // r7.x <- lightVec.x; r7.y <- lightVec.y; r7.z <- lightVec.z
                
                #line 160
                  dp3 r9.w, r7.xyzx, r7.xyzx
                  sqrt r13.y, r9.w  // r13.y <- d
                
                #line 163
                  lt r6.w, r6.w, r13.y
                
                #line 167
                  if_z r6.w
                    div r7.xyz, r7.xyzx, r13.yyyy
                
                #line 170
                    mul r2.xyzw, r2.xyzw, r3.xyzw  // r2.x <- ambient.x; r2.y <- ambient.y; r2.z <- ambient.z; r2.w <- ambient.w
                
                #line 175
                    dp3 r3.x, r7.xyzx, r6.xyzx  // r3.x <- diffuseFactor
                
                #line 179
                    lt r3.y, l(0.000000), r3.x
                
                #line 181
                    mov r19.xyz, -r7.xyzx
                    dp3 r3.z, r19.xyzx, r6.xyzx
                    add r3.z, r3.z, r3.z
                    mov r3.z, -r3.z
                    mul r6.xyz, r3.zzzz, r6.xyzx
                    add r6.xyz, r19.xyzx, r6.xyzx  // r6.x <- v.x; r6.y <- v.y; r6.z <- v.z
                
                #line 182
                    dp3 r3.z, r6.xyzx, r9.xyzx
                    max r3.z, r3.z, l(0.000000)
                    log r3.z, r3.z
                    mul r3.z, r1.w, r3.z
                    exp r3.z, r3.z  // r3.z <- specFactor
                
                #line 184
                    mul r0.xyzw, r0.xyzw, r3.xxxx
                    mul r0.xyzw, r4.xyzw, r0.xyzw  // r0.x <- diffuse.x; r0.y <- diffuse.y; r0.z <- diffuse.z; r0.w <- diffuse.w
                
                #line 185
                    mul r1.xyzw, r1.xyzw, r3.zzzz
                    mul r1.xyzw, r5.xyzw, r1.xyzw  // r1.x <- spec.x; r1.y <- spec.y; r1.z <- spec.z; r1.w <- spec.w
                
                #line 186
                    movc r0.xyzw, r3.yyyy, r0.xyzw, r17.xyzw
                    movc r1.xyzw, r3.yyyy, r1.xyzw, r18.xyzw
                
                #line 191
                    mov r3.xyz, -r7.xyzx
                    dp3 r3.x, r3.xyzx, r14.xyzx
                    max r3.x, r3.x, l(0.000000)
                    log r3.x, r3.x
                    mul r3.x, r3.x, r7.w
                    exp r3.x, r3.x  // r3.x <- spot
                
                #line 194
                    mul r13.z, r13.y, r13.y
                    mov r13.x, l(1.000000)
                    dp3 r3.y, r15.xyzx, r13.xyzx
                    div r3.y, r3.x, r3.y  // r3.y <- att
                
                #line 196
                    mul r16.xyzw, r2.xyzw, r3.xxxx  // r16.x <- ambient.x; r16.y <- ambient.y; r16.z <- ambient.z; r16.w <- ambient.w
                
                #line 197
                    mul r17.xyzw, r0.xyzw, r3.yyyy  // r17.x <- diffuse.x; r17.y <- diffuse.y; r17.z <- diffuse.z; r17.w <- diffuse.w
                
                #line 198
                    mul r18.xyzw, r1.xyzw, r3.yyyy  // r18.x <- spec.x; r18.y <- spec.y; r18.z <- spec.z; r18.w <- spec.w
                  endif 
                
                #line 158 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                  mov r16.xyzw, r16.xyzw  // r16.x <- A.x; r16.y <- A.y; r16.z <- A.z; r16.w <- A.w
                  mov r17.xyzw, r17.xyzw  // r17.x <- D.x; r17.y <- D.y; r17.z <- D.z; r17.w <- D.w
                  mov r18.xyzw, r18.xyzw  // r18.x <- S.x; r18.y <- S.y; r18.z <- S.z; r18.w <- S.w
                
                #line 161
                  add r0.xyzw, r10.xyzw, r16.xyzw  // r0.x <- ambient.x; r0.y <- ambient.y; r0.z <- ambient.z; r0.w <- ambient.w
                
                #line 162
                  add r1.xyzw, r11.xyzw, r17.xyzw  // r1.x <- diffuse.x; r1.y <- diffuse.y; r1.z <- diffuse.z; r1.w <- diffuse.w
                
                #line 163
                  add r2.xyzw, r12.xyzw, r18.xyzw  // r2.x <- spec.x; r2.y <- spec.y; r2.z <- spec.z; r2.w <- spec.w
                
                #line 165
                  add r0.xyzw, r0.xyzw, r1.xyzw
                  mul r0.xyzw, r0.xyzw, r8.xyzw
                  add r0.xyzw, r2.xyzw, r0.xyzw
                
                #line 191
                endif 
                
                #line 193
                mov o0.xyzw, r0.xyzw  // o0.x <- <PS_DeferredMAIN return value>.x; o0.y <- <PS_DeferredMAIN return value>.y; o0.z <- <PS_DeferredMAIN return value>.z; o0.w <- <PS_DeferredMAIN return value>.w
                ret 
                // Approximately 207 instruction slots used
                            
            };
        }

    }

    technique11 PostProcessingTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                // UV                       0   xy          1     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // UV                       0   xy          1     NONE   float   xy  
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_input v0.xyz
                dcl_input v1.xy
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xy
                dcl_temps 2
                //
                // Initial variable locations:
                //   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; 
                //   v1.x <- input.uv.x; v1.y <- input.uv.y; 
                //   o1.x <- <VS_MAIN return value>.uv.x; o1.y <- <VS_MAIN return value>.uv.y; 
                //   o0.x <- <VS_MAIN return value>.pos.x; o0.y <- <VS_MAIN return value>.pos.y; o0.z <- <VS_MAIN return value>.pos.z; o0.w <- <VS_MAIN return value>.pos.w
                //
                #line 66 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                mov r0.xyz, v0.xyzx  // r0.x <- output.pos.x; r0.y <- output.pos.y; r0.z <- output.pos.z
                mov r0.w, l(1.000000)  // r0.w <- output.pos.w
                
                #line 67
                mov r1.xy, v1.xyxx  // r1.x <- output.uv.x; r1.y <- output.uv.y
                
                #line 68
                mov o0.xyzw, r0.xyzw
                mov o1.xy, r1.xyxx
                ret 
                // Approximately 6 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // samSEX                            sampler      NA          NA             s0      1 
                // gDiffuseMap                       texture  float4          2d             t0      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float       
                // UV                       0   xy          1     NONE   float   xy  
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_sampler s0, mode_default
                dcl_resource_texture2d (float,float,float,float) t0
                dcl_input_ps linear v1.xy
                dcl_output o0.xyzw
                dcl_temps 1
                //
                // Initial variable locations:
                //   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
                //   v1.x <- input.uv.x; v1.y <- input.uv.y; 
                //   o0.x <- <PS_PostProcess return value>.x; o0.y <- <PS_PostProcess return value>.y; o0.z <- <PS_PostProcess return value>.z; o0.w <- <PS_PostProcess return value>.w
                //
                #line 104 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\RenderTexture.fx"
                sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0  // r0.x <- color.x; r0.y <- color.y; r0.z <- color.z; r0.w <- color.w
                
                #line 106
                mov o0.xyzw, r0.xyzw
                ret 
                // Approximately 3 instruction slots used
                            
            };
        }

    }

}

