//
// FX Version: fx_5_0
//
// 1 local buffer(s)
//
cbuffer cbPerFrame
{
    float4x4 gWorld;                    // Offset:    0, size:   64
    float4x4 gWorldViewProj;            // Offset:   64, size:   64
}

//
// 4 local object(s)
//
TextureCube gCubeMap;
SamplerState samTriLinearSam
{
    Filter   = uint(MIN_MAG_MIP_LINEAR /* 21 */);
    AddressU = uint(WRAP /* 1 */);
    AddressV = uint(WRAP /* 1 */);
};
RasterizerState NoCull
{
    CullMode = uint(NONE /* 1 */);
};
DepthStencilState LessEqualDSS
{
    DepthFunc = uint(LESS_EQUAL /* 4 */);
};

//
// 1 groups(s)
//
fxgroup
{
    //
    // 1 technique(s)
    //
    technique11 SkyTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerFrame
                // {
                //
                //   float4x4 gWorld;                   // Offset:    0 Size:    64
                //   float4x4 gWorldViewProj;           // Offset:   64 Size:    64
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // cbPerFrame                        cbuffer      NA          NA            cb0      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // POSITION                 0   xyz         0     NONE   float   xyz 
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float   xyzw
                // POSITION                 0   xyz         1     NONE   float   xyz 
                // POSITION                 1   xyzw        2     NONE   float   xyzw
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_constantbuffer CB0[8], immediateIndexed
                dcl_input v0.xyz
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xyz
                dcl_output o2.xyzw
                dcl_temps 3
                //
                // Initial variable locations:
                //   v0.x <- vin.PosL.x; v0.y <- vin.PosL.y; v0.z <- vin.PosL.z; 
                //   o2.x <- <VS return value>.PosW.x; o2.y <- <VS return value>.PosW.y; o2.z <- <VS return value>.PosW.z; o2.w <- <VS return value>.PosW.w; 
                //   o1.x <- <VS return value>.PosL.x; o1.y <- <VS return value>.PosL.y; o1.z <- <VS return value>.PosL.z; 
                //   o0.x <- <VS return value>.PosH.x; o0.y <- <VS return value>.PosH.y; o0.z <- <VS return value>.PosH.z; o0.w <- <VS return value>.PosH.w
                //
                #line 46 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\Sky.fx"
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 r1.x, r0.xyzw, cb0[0].xyzw  // r1.x <- vout.PosW.x
                dp4 r1.y, r0.xyzw, cb0[1].xyzw  // r1.y <- vout.PosW.y
                dp4 r1.z, r0.xyzw, cb0[2].xyzw  // r1.z <- vout.PosW.z
                dp4 r1.w, r0.xyzw, cb0[3].xyzw  // r1.w <- vout.PosW.w
                
                #line 47
                dp4 r2.x, r0.xyzw, cb0[4].xyzw  // r2.x <- vout.PosH.x
                dp4 r2.y, r0.xyzw, cb0[5].xyzw  // r2.y <- vout.PosH.y
                dp4 r2.z, r0.xyzw, cb0[6].xyzw  // r2.z <- vout.PosH.z
                dp4 r2.w, r0.xyzw, cb0[7].xyzw  // r2.w <- vout.PosH.w
                
                #line 50
                mov r0.xyz, v0.xyzx  // r0.x <- vout.PosL.x; r0.y <- vout.PosL.y; r0.z <- vout.PosL.z
                
                #line 52
                mov o0.xyzw, r2.xyzw
                mov o2.xyzw, r1.xyzw
                mov o1.xyz, r0.xyzx
                ret 
                // Approximately 15 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 10.1
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim      HLSL Bind  Count
                // ------------------------------ ---------- ------- ----------- -------------- ------
                // samTriLinearSam                   sampler      NA          NA             s0      1 
                // gCubeMap                          texture  float4        cube             t0      1 
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_POSITION              0   xyzw        0      POS   float       
                // POSITION                 0   xyz         1     NONE   float   xyz 
                // POSITION                 1   xyzw        2     NONE   float   xyzw
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue  Format   Used
                // -------------------- ----- ------ -------- -------- ------- ------
                // SV_Target                0   xyzw        0   TARGET   float   xyzw
                // SV_Target                1   xyzw        1   TARGET   float   xyzw
                // SV_Target                2   xyzw        2   TARGET   float   xyzw
                // SV_Target                3   xyzw        3   TARGET   float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed | skipOptimization
                dcl_sampler s0, mode_default
                dcl_resource_texturecube (float,float,float,float) t0
                dcl_input_ps linear v1.xyz
                dcl_input_ps linear v2.xyzw
                dcl_output o0.xyzw
                dcl_output o1.xyzw
                dcl_output o2.xyzw
                dcl_output o3.xyzw
                dcl_temps 4
                //
                // Initial variable locations:
                //   v0.x <- pin.PosH.x; v0.y <- pin.PosH.y; v0.z <- pin.PosH.z; v0.w <- pin.PosH.w; 
                //   v1.x <- pin.PosL.x; v1.y <- pin.PosL.y; v1.z <- pin.PosL.z; 
                //   v2.x <- pin.PosW.x; v2.y <- pin.PosW.y; v2.z <- pin.PosW.z; v2.w <- pin.PosW.w; 
                //   o3.x <- <PS return value>.Albedo.x; o3.y <- <PS return value>.Albedo.y; o3.z <- <PS return value>.Albedo.z; o3.w <- <PS return value>.Albedo.w; 
                //   o2.x <- <PS return value>.Position.x; o2.y <- <PS return value>.Position.y; o2.z <- <PS return value>.Position.z; o2.w <- <PS return value>.Position.w; 
                //   o1.x <- <PS return value>.Normal.x; o1.y <- <PS return value>.Normal.y; o1.z <- <PS return value>.Normal.z; o1.w <- <PS return value>.Normal.w; 
                //   o0.x <- <PS return value>.Depth.x; o0.y <- <PS return value>.Depth.y; o0.z <- <PS return value>.Depth.z; o0.w <- <PS return value>.Depth.w
                //
                #line 58 "E:\GA3rdFinalProject_DUOL\5_Project\DUOLEffectEditor\EffectToolDemo\GraphicsEngine\Shader\FX\Sky.fx"
                mov r0.xyzw, l(0,0,0,0)  // r0.x <- _PSOut.Depth.x; r0.y <- _PSOut.Depth.y; r0.z <- _PSOut.Depth.z; r0.w <- _PSOut.Depth.w
                
                #line 59
                mov r1.xyzw, l(0,0,0,0)  // r1.x <- _PSOut.Normal.x; r1.y <- _PSOut.Normal.y; r1.z <- _PSOut.Normal.z; r1.w <- _PSOut.Normal.w
                
                #line 60
                mov r2.xyzw, v2.xyzw  // r2.x <- _PSOut.Position.x; r2.y <- _PSOut.Position.y; r2.z <- _PSOut.Position.z; r2.w <- _PSOut.Position.w
                
                #line 61
                sample_indexable(texturecube)(float,float,float,float) r3.xyzw, v1.xyzx, t0.xyzw, s0  // r3.x <- _PSOut.Albedo.x; r3.y <- _PSOut.Albedo.y; r3.z <- _PSOut.Albedo.z; r3.w <- _PSOut.Albedo.w
                
                #line 62
                mov o0.xyzw, r0.xyzw
                mov o1.xyzw, r1.xyzw
                mov o2.xyzw, r2.xyzw
                mov o3.xyzw, r3.xyzw
                ret 
                // Approximately 9 instruction slots used
                            
            };
            RasterizerState = NoCull;
            DS_StencilRef = uint(0);
            DepthStencilState = LessEqualDSS;
        }

    }

}

